<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7539249048ea4cabaa31d0001ffd50f1" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="JadeCore1Model.Sucursal" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JadeCore1Model.Producto" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoClasificacion" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoMarca" Width="1.5" PointX="3.375" PointY="7.5" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoTipo" Width="1.5" PointX="3.375" PointY="5.25" />
        <AssociationConnector Association="JadeCore1Model.FK_Producto_Clasificacion1" />
        <AssociationConnector Association="JadeCore1Model.FK_Producto_Marca" />
        <AssociationConnector Association="JadeCore1Model.FK_Producto_ProductoTipo" />
        <AssociationConnector Association="JadeCore1Model.FK_Clasificacion_Clasificacion" />
        <EntityTypeShape EntityType="JadeCore1Model.Cliente" Width="1.5" PointX="7.625" PointY="13.125" />
        <EntityTypeShape EntityType="JadeCore1Model.ClienteTipo" Width="1.5" PointX="5.375" PointY="10.625" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoAbastecimiento" Width="2.125" PointX="3.375" PointY="13.625" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoPrecio" Width="1.5" PointX="7.875" PointY="5.625" />
        <AssociationConnector Association="JadeCore1Model.FK_Cliente_ClienteTipo" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoPrecio_ClienteTipo" />
        <AssociationConnector Association="JadeCore1Model.FK_Producto_ProductoAbastecimiento" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoPrecio_Producto" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoImagen" Width="1.5" PointX="7.875" PointY="1.75" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoImagen_Producto1" />
        <EntityTypeShape EntityType="JadeCore1Model.Bodega" Width="1.5" PointX="8.625" PointY="9.75" />
        <EntityTypeShape EntityType="JadeCore1Model.ProductoInventario" Width="1.5" PointX="10.875" PointY="2.375" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoInventario_ProductoUbicacion" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoInventario_Producto" />
        <AssociationConnector Association="JadeCore1Model.FK_ProductoInventario_Sucursal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>